[1mdiff --git a/LICENSE b/LICENSE[m
[1mdeleted file mode 100644[m
[1mindex 7d224b0..0000000[m
[1m--- a/LICENSE[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-MIT License[m
[31m-[m
[31m-Copyright (c) 2025 João Vitor [m
[31m-[m
[31m-Permission is hereby granted, free of charge, to any person obtaining a copy[m
[31m-of this software and associated documentation files (the "Software"), to deal[m
[31m-in the Software without restriction, including without limitation the rights[m
[31m-to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[31m-copies of the Software, and to permit persons to whom the Software is[m
[31m-furnished to do so, subject to the following conditions:[m
[31m-[m
[31m-The above copyright notice and this permission notice shall be included in all[m
[31m-copies or substantial portions of the Software.[m
[31m-[m
[31m-THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[31m-IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[31m-FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[31m-AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[31m-LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[31m-OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[31m-SOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 8c0aa49..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# Estudo[m
\ No newline at end of file[m
[1mdiff --git a/caixas/exemplo.html b/caixas/exemplo.html[m
[1mnew file mode 100644[m
[1mindex 0000000..dc094cd[m
[1m--- /dev/null[m
[1m+++ b/caixas/exemplo.html[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m  <title>Exemplo de caixas</title>[m
[32m+[m[32m  <style>[m
[32m+[m[32m    h1 {[m
[32m+[m[41m    [m
[32m+[m[32m      background-color: lightgray;[m
[32m+[m[32m      height: 200px;[m
[32m+[m[32m      width: 200px;[m
[32m+[m[32m      border: 5px solid black;[m
[32m+[m[32m      padding: 5px;[m
[32m+[m[32m      margin: auto;[m
[32m+[m[32m      outline: 2px dashed orange;[m
[32m+[m[32m    }[m
[32m+[m[32m    a {[m
[32m+[m[32m      border: 5px solid black;[m
[32m+[m[32m      padding: 5px;[m
[32m+[m[41m      [m
[32m+[m[32m    }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <h1>Exemplo de box-level</h1>[m
[32m+[m[32m  <p>parágrafo também é um box-level, <a href="#">a âncora é um inline-box</a> exemplos</p>[m[41m [m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/css b/css[m
[1mdeleted file mode 100644[m
[1mindex c59d9b6..0000000[m
[1m--- a/css[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-d[m
\ No newline at end of file[m
[1mdiff --git a/grouping de tags/grouping.html b/grouping de tags/grouping.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b8277c9[m
[1m--- /dev/null[m
[1m+++ b/grouping de tags/grouping.html[m	
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m  <title>Agrupando tags</title>[m
[32m+[m[32m  <style>[m
[32m+[m[32m    body {[m
[32m+[m[32m      background-color: gray;[m
[32m+[m[32m      font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m      margin:0px ;[m
[32m+[m[32m    }[m
[32m+[m[32m    header {[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m      background-color: white;[m
[32m+[m[32m      margin: 10px;[m
[32m+[m[32m      outline: 2px solid black;[m
[32m+[m[32m    }[m
[32m+[m[32m    nav{[m
[32m+[m[32m      background-color: #278452;[m
[32m+[m[32m      margin: 5px;[m
[32m+[m[32m      box-shadow: 2px 2px 5px 1px #00000069;[m
[32m+[m[32m      background-color: black;[m
[32m+[m[32m    }[m
[32m+[m[32m    nav > a {[m
[32m+[m[32m      text-decoration: none;[m
[32m+[m[32m      color: white;[m
[32m+[m[32m      font-style: bold;[m
[32m+[m[41m      [m
[32m+[m[41m      [m
[32m+[m[32m    }[m
[32m+[m[32m    a:hover{[m
[32m+[m[32m      color: darkblue;[m
[32m+[m[32m      text-decoration: underline;[m
[32m+[m[32m    }[m
[32m+[m[32m    main {[m
[32m+[m[32m      background-color: white;[m
[32m+[m[32m      margin: 10px;[m
[32m+[m[32m      outline: 2px solid Black;[m
[32m+[m[32m      padding: 1px 5px;[m
[32m+[m[32m      border-bottom-right-radius: 5px;[m
[32m+[m[32m      border-bottom-left-radius: 5px;[m
[32m+[m[32m      box-shadow: 2px 2px 5px 1px #00000042;[m
[32m+[m[32m    }[m
[32m+[m[32m    footer {[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m      background-color: black;[m
[32m+[m[32m      color: white;[m
[32m+[m[32m      box-shadow: 2px 2px 5px 1px #00000042;[m
[32m+[m[32m    }[m
[32m+[m[32m    section {[m
[32m+[m[32m      background-color: lightgrey[m
[32m+[m[32m      ;[m
[32m+[m[32m      margin: 5px;[m
[32m+[m[32m      padding: 5px;[m
[32m+[m[32m      border-bottom-left-radius: 10px;[m
[32m+[m[32m      border-bottom-right-radius: 10px;[m
[32m+[m[32m    }[m
[32m+[m[32m    article > h2 {[m
[32m+[m[32m      margin: 0px;[m
[32m+[m[32m    }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <header>[m
[32m+[m[32m    <h1>Titulo</h1>[m
[32m+[m[32m    <nav>[m
[32m+[m[32m      <a href="#">link</a> <a href="link">link</a> <a href="link">link</a> <a href="link">link</a>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  </header>[m
[32m+[m[32m  <main>[m
[32m+[m[32m    <section>[m
[32m+[m[32m      <article>[m
[32m+[m[32m        <h2>Livro </h2>[m
[32m+[m[32m        <p>lorem sjjd indn ipsuk duisn ipsum fiobe jsint jsbu id i siina dio a id je inajdj iaibdisniksn d ididndi dii</p>[m
[32m+[m[32m      </article>[m
[32m+[m[41m      [m
[32m+[m[32m      <article id="art2">[m
[32m+[m[32m        <p>lorem sjjd indn ipsuk duisn ipsum fiobe jsint jsbu id i siina dio a id je inajdj iaibdisniksn d ididndi dii</p>[m
[32m+[m[32m        <aside>Escrito por mim</aside>[m
[32m+[m[32m      </article>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  </main>[m
[32m+[m[32m  <footer>[m
[32m+[m[32m    <p>Desenvolvido por Nobru</p>[m
[32m+[m[32m  </footer>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/pseudo-classe/hover.html b/pseudo-classe/hover.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2904e4b[m
[1m--- /dev/null[m
[1m+++ b/pseudo-classe/hover.html[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m  <title>Exemplo hover</title>[m
[32m+[m[32m  <style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m  }[m
[32m+[m[32m    div:hover{[m
[32m+[m[32m      color:red;[m
[32m+[m[32m    }[m
[32m+[m[32m    div > p {[m
[32m+[m[32m      display: none;[m
[32m+[m[32m    }[m
[32m+[m[32m    div:hover > p {[m
[32m+[m[32m      display: block;[m
[32m+[m[32m      color: green;[m
[32m+[m[41m      [m
[32m+[m[32m    }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <h1>Titulo</h1>[m
[32m+[m[32m  <p>Passe o mouse na mensagem abaixo</p>[m
[32m+[m[32m  <div>Passe o mouse aqui[m
[32m+[m[32m  <p>TEXTO ESCONDIDO.....</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/pseudo-classe/links.html b/pseudo-classe/links.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3e821b9[m
[1m--- /dev/null[m
[1m+++ b/pseudo-classe/links.html[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m  <title>Personalizando links</title>[m
[32m+[m[32m  <style>[m
[32m+[m[32m    a {[m
[32m+[m[32m      color: red;[m
[32m+[m[32m      font-style: bold;[m
[32m+[m[32m      text-decoration: none;[m
[32m+[m[32m    }[m
[32m+[m[32m    a:visited {[m
[32m+[m[32m      color: darkred;[m
[32m+[m[32m    }[m
[32m+[m[32m    a:hover {[m
[32m+[m[32m      color:black ;[m
[32m+[m[32m      text-decoration: underline;[m
[32m+[m[32m    }[m
[32m+[m[32m    a:active {[m
[32m+[m[32m      color:green;[m
[32m+[m[32m    }[m
[32m+[m[32m    .especial::before{[m
[32m+[m[32m     content: "=>";[m
[32m+[m[32m     color: darkgray;[m
[32m+[m[32m    }[m
[32m+[m[32m    .especial::after{[m
[32m+[m[32m      content:"<=";[m
[32m+[m[32m      color:darkgray;[m
[32m+[m[32m    }[m
[32m+[m[32m    .especial {[m
[32m+[m[32m      background-color: indianred;[m
[32m+[m[32m    }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <h1>Links</h1>[m
[32m+[m[32m  <ul>[m
[32m+[m[32m    <li><a href="https://github.com">Repositório github</a></li>[m
[32m+[m[32m    <li><a class="especial" href="https://youtube.com/@SUS_uwu">Canal Youtube</a></li>[m
[32m+[m[32m    <li><a href="https://discord.com">Discord</a></li>[m
[32m+[m[32m  </ul>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/pseudo-classe/pseudo.html b/pseudo-classe/pseudo.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3990793[m
[1m--- /dev/null[m
[1m+++ b/pseudo-classe/pseudo.html[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m  <title>Pseudo-Classes</title>[m
[32m+[m[32m  <style>[m
[32m+[m[32m    div {[m
[32m+[m[32m      display: inline-block;[m
[32m+[m[32m      background-color: grey;[m
[32m+[m[32m      height: 200px;[m
[32m+[m[32m      width: 200px;[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m      border: 1px solid black;[m
[32m+[m[32m    }[m
[32m+[m[32m    #d1:hover{[m
[32m+[m[32m      background-color: blue;[m
[32m+[m[32m      color: red;[m
[32m+[m[32m    }[m
[32m+[m[32m    #d2:hover{[m
[32m+[m[32m      background-color: red;[m
[32m+[m[32m      color:blue;[m
[32m+[m[32m    }[m
[32m+[m[32m    #d3:hover{[m
[32m+[m[32m      background-color: green;[m
[32m+[m[32m      color:white;[m
[32m+[m[32m    }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <div id="d1">01</div>[m
[32m+[m[32m  <div id="d2">02</div>[m
[32m+[m[32m  <div id="d3">03</div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/zDesafio grande/android-site.txt b/zDesafio grande/android-site.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..aee9bf3[m
[1m--- /dev/null[m
[1m+++ b/zDesafio grande/android-site.txt[m	
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32mCuriosidades de Tecnologia[m
[32m+[m
[32m+[m[32mTudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar[m
[32m+[m
[32m+[m[32m[MENU][m
[32m+[m[32mHome[m
[32m+[m[32mNotícias[m
[32m+[m[32mCuriosidades[m
[32m+[m[32mFale Conosco[m
[32m+[m
[32m+[m[32mHistória do Mascote do Android[m
[32m+[m
[32m+[m[32mProvavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.[m
[32m+[m
[32m+[m[32mA primeira versão[m
[32m+[m
[32m+[m[32mA primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.[m
[32m+[m
[32m+[m[32m[FOTO][m
[32m+[m
[32m+[m[32mEssa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.[m
[32m+[m
[32m+[m[32mSurge um novo mascote[m
[32m+[m
[32m+[m[32mA ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.[m
[32m+[m
[32m+[m[32m[FOTO][m
[32m+[m
[32m+[m[32mA ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.[m
[32m+[m
[32m+[m[32m[FOTO][m
[32m+[m
[32m+[m[32mA principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.[m
[32m+[m
[32m+[m[32m[VIDEO][m
[32m+[m[41m [m
[32m+[m[32m[EXTRA] Quer aprender mais?[m[41m [m
[32m+[m
[32m+[m[32mOutro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.[m
[32m+[m
[32m+[m[32m1.5 - Cupcake[m
[32m+[m[32m1.6 - Donut[m
[32m+[m[32m3.0 - Eclair[m
[32m+[m[32m2.2 - Froyo[m
[32m+[m[32m2.3 - Gingerbread[m
[32m+[m[32m3.0 - Honeycomb[m
[32m+[m[32m4.0 - Ice Cream Sandwich[m
[32m+[m[32m4.1 - Jelly Bean[m
[32m+[m[32m4.4 - KitKat[m
[32m+[m[32m5.0 - Lolipop[m
[32m+[m[32m6.0 - Marshmallow[m
[32m+[m[32m7.0 - Nougat[m
[32m+[m[32m8.0 - Oreo[m
[32m+[m[32m9.0 - Pie[m
[32m+[m
[32m+[m[32mInfelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.[m
[32m+[m
[32m+[m[32mAcesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.[m
[32m+[m[32m[/EXTRA][m
[32m+[m
[32m+[m[32mEntão é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.[m
[32m+[m[41m         [m
[32m+[m[32mSite criado por Gustavo Guanabara para o CursoemVideo.[m
\ No newline at end of file[m
[1mdiff --git a/zDesafio grande/estilo/style.css b/zDesafio grande/estilo/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1980cd0[m
[1m--- /dev/null[m
[1m+++ b/zDesafio grande/estilo/style.css[m	
[36m@@ -0,0 +1,199 @@[m
[32m+[m[32m@charset "UTF-8";[m
[32m+[m[32m@font-face {[m
[32m+[m[32m        font-family: android;[m
[32m+[m[32m        src: url("../fonts/idroid.otf") format('opentype')}[m
[32m+[m[32m@font-face {[m
[32m+[m[32m        font-family: oswald;[m
[32m+[m[32m        src: url("../fonts/Oswald-VariableFont_wght.ttf") format('truetype')}[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m  --fontprincipal: Arial, Verdana,  Helvetica, sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: #8B9B51;[m
[32m+[m[32m  font-family: var(--fontprincipal);[m
[32m+[m[32m  margin: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader {[m
[32m+[m[32m  background-image: linear-gradient(to bottom, #9FBF38, #272D12);[m
[32m+[m[32m  margin: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#hcabeca {[m
[32m+[m[32m  font-size: 2.5em;[m
[32m+[m[32m  font-family: "oswald", sans-serif;[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  max-width: 450px;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 0px;[m
[32m+[m[32m  padding-top: 30px;[m
[32m+[m[32m  color: #FFFFFFCF;[m
[32m+[m[32m  text-shadow: 1px 1px 3px[m
[32m+[m[32m  #000000A3;[m
[32m+[m[32m  min-height: 150px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#pcabeca {[m
[32m+[m[32m  color: #FFFFFF70;[m
[32m+[m[32m  max-width: 600px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  padding-bottom: 30px;[m
[32m+[m[32m  text-shadow: 1px 1px 3px #0000007A;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #5E7403;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav{[m
[32m+[m[32m  padding-bottom: 5px;[m
[32m+[m[32m  background-color: #272D12;[m
[32m+[m[32m  box-shadow: 0px 2px 5px #0000007D;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav > a {[m
[32m+[m[32m  padding: 5px 5px 5px 5px;[m
[32m+[m[32m  font-family: var(--fontprincipal);[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: #FFFFFFCF;[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 800px) {[m
[32m+[m[32m  nav {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32mnav > a:hover {[m
[32m+[m[32m  color: #87A704;[m
[32m+[m[32m  background-color: #5D67358A;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  transition-duration: 0.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain {[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  min-width: 320px;[m
[32m+[m[32m  max-width: 800px;[m
[32m+[m[32m  box-shadow: 0px 2px 5px #0000005E;[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m  border-bottom-right-radius:5px;[m
[32m+[m[32m  border-bottom-left-radius:5px;[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 800px) {[m
[32m+[m[32m  main {[m
[32m+[m[32m    margin-bottom: 0px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain p {[m
[32m+[m[32m  margin: 15px 0px;[m
[32m+[m[32m  text-align: justify;[m
[32m+[m[32m  line-height: 2em;[m
[32m+[m[32m  text-indent: 15px;[m
[32m+[m[32m}[m
[32m+[m[32mmain strong {[m
[32m+[m[32m  color: #475804;;[m
[32m+[m[32m}[m
[32m+[m[32mmain a {[m
[32m+[m[32m  background-color: #9FBF3894;[m
[32m+[m[32m  padding: 2px 5px;[m
[32m+[m[32m}[m
[32m+[m[32mmain a:hover {[m
[32m+[m[32m  text-decoration: underline;[m
[32m+[m[32m  color: #92B403;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#video{[m
[32m+[m[32m  background-color: #272D12;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  margin: 0px -20px 30px -20px;[m
[32m+[m[32m  padding-bottom: 56.5%;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#video > iframe{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 5%;[m
[32m+[m[32m  left: 5%;[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  height: 90%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.imgresponsivo > img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pequeno {[m
[32m+[m[32m  max-width: 350px;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.especial{[m
[32m+[m[32m  font-family: "android";[m
[32m+[m[32m  color: #3D4B09;[m
[32m+[m[32m  background-image: linear-gradient(to right, #B9CD6EA1, white);[m
[32m+[m[32m  padding-left: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#principal {[m
[32m+[m[32m  font-family: "android";[m
[32m+[m[32m  color: #3D4B09;[m
[32m+[m[32m  font-size: 1.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.asul{[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 400px;[m
[32m+[m[32m  height: 350px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  background-color: #43520D;[m
[32m+[m[32m  margin-top: 0px;[m
[32m+[m[32m  height: 30px;[m
[32m+[m[32m}[m
[32m+[m[32mfooter > p {[m
[32m+[m[32m  margin: 0px;[m
[32m+[m[32m  padding-top: 5px;[m
[32m+[m[32m  color: #FFFFFF75;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside {[m
[32m+[m[32m  background-color: #9FBF386B;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside ul {[m
[32m+[m[32m  list-style-type: '\2714\00A0\00A0';[m
[32m+[m[32m  list-style-position: inside;[m
[32m+[m[32m  columns: 2;[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 600px) {[m
[32m+[m[32m  aside ul {[m
[32m+[m[32m    columns: 1;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside > h3 {[m
[32m+[m[32m  background-color: #272D12;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  margin: -10px -10px 0px -10px;[m
[32m+[m[32m  border-top-right-radius: 10px;[m
[32m+[m[32m  border-top-left-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside ul a{[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/zDesafio grande/favicons/favicon.ico b/zDesafio grande/favicons/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..e4cae2e[m
Binary files /dev/null and b/zDesafio grande/favicons/favicon.ico differ
[1mdiff --git a/zDesafio grande/fonts/Oswald-VariableFont_wght.ttf b/zDesafio grande/fonts/Oswald-VariableFont_wght.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..42243a3[m
Binary files /dev/null and b/zDesafio grande/fonts/Oswald-VariableFont_wght.ttf differ
[1mdiff --git a/zDesafio grande/fonts/idroid.otf b/zDesafio grande/fonts/idroid.otf[m
[1mnew file mode 100644[m
[1mindex 0000000..5633cbd[m
Binary files /dev/null and b/zDesafio grande/fonts/idroid.otf differ
[1mdiff --git a/zDesafio grande/imagens/bugdroid.png b/zDesafio grande/imagens/bugdroid.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e3b31fb[m
Binary files /dev/null and b/zDesafio grande/imagens/bugdroid.png differ
[1mdiff --git a/zDesafio grande/imagens/dan-droids-pq.png b/zDesafio grande/imagens/dan-droids-pq.png[m
[1mnew file mode 100644[m
[1mindex 0000000..27b8016[m
Binary files /dev/null and b/zDesafio grande/imagens/dan-droids-pq.png differ
[1mdiff --git a/zDesafio grande/imagens/dan-droids.png b/zDesafio grande/imagens/dan-droids.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cdc956c[m
Binary files /dev/null and b/zDesafio grande/imagens/dan-droids.png differ
[1mdiff --git a/zDesafio grande/imagens/favicon.ico b/zDesafio grande/imagens/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..e4cae2e[m
Binary files /dev/null and b/zDesafio grande/imagens/favicon.ico differ
[1mdiff --git a/zDesafio grande/imagens/irina-blok-pq.jpg b/zDesafio grande/imagens/irina-blok-pq.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9fff145[m
Binary files /dev/null and b/zDesafio grande/imagens/irina-blok-pq.jpg differ
[1mdiff --git a/zDesafio grande/imagens/irina-blok.jpg b/zDesafio grande/imagens/irina-blok.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..2c250b1[m
Binary files /dev/null and b/zDesafio grande/imagens/irina-blok.jpg differ
[1mdiff --git a/zDesafio grande/site.html b/zDesafio grande/site.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9054613[m
[1m--- /dev/null[m
[1m+++ b/zDesafio grande/site.html[m	
[36m@@ -0,0 +1,126 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m  <title>Android</title>[m
[32m+[m[32m  <link rel="stylesheet" href="estilo/style.css" type="text/css" media="all" />[m
[32m+[m[32m  <link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon" />[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <header>[m
[32m+[m[32m    <h1 id="hcabeca">CURIOSIDADES DE TECNOLOGIA</h1>[m
[32m+[m[32m    <p id="pcabeca">Tudo aquilo que você quis saber sobre o mundo Tech, em um só lugar</p>[m
[32m+[m[41m    [m
[32m+[m[32m  </header>[m
[32m+[m[32m  <nav>[m
[32m+[m[32m      <a href="#">Home</a>[m
[32m+[m[32m      <a href="#">Notícias</a>[m
[32m+[m[32m      <a href="#">Curiosidades</a>[m
[32m+[m[32m      <a href="#">Fale conosco</a>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  <main>[m
[32m+[m[32m    <section>[m
[32m+[m[32m      <article>[m
[32m+[m[41m        [m
[32m+[m[32m  <h1 id="principal">História do Mascote do Android</h1>[m
[32m+[m[41m  [m
[32m+[m[32m <p>[m
[32m+[m[32mProvavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>[m
[32m+[m
[32m+[m[32m<h2 class="especial">A primeira versão</h2>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32mA primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado[m[41m [m
[32m+[m[32m<a target="_blank" href="https://en.m.wikipedia.org/wiki/Donald_Morrill">Dan Morril &#x1F517;</a>[m
[32m+[m
[32m+[m[32m. Ele conta que abriu o[m[41m [m
[32m+[m[32m<a target="_blank" href="https://inkscape.org/pt-br/">Inkscape &#x1F517;</a>[m
[32m+[m
[32m+[m[32me criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>[m
[32m+[m
[32m+[m[32m<picture>[m
[32m+[m[32m  <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" width="300px" type="image/png">[m
[32m+[m[32m  <img src="imagens/dan-droids.png" alt="Imagem dos dan droids">[m
[32m+[m[32m</picture>[m
[32m+[m
[32m+[m[32m<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>[m
[32m+[m
[32m+[m[32m<h2 class="especial">Surge um novo mascote</h2>[m
[32m+[m
[32m+[m[32m<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.m.wikipedia.org/wiki/Irina_Blok">Irina Blok &#x1F517;</a>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>[m
[32m+[m
[32m+[m[32m<picture class="imgresponsivo">[m
[32m+[m[32m  <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" width="320px" type="image/jpg">[m
[32m+[m[32m  <img src="imagens/irina-blok.jpg" alt="Foto da Irina Blok">[m
[32m+[m[32m</picture>[m
[32m+[m
[32m+[m[32m   <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do <strong>Android</strong>.</p>[m
[32m+[m[41m   [m
[32m+[m[32m   <img class="pequeno" src="imagens/bugdroid.png" alt="Imagem do budroid">[m
[32m+[m[41m   [m
[32m+[m[32m   <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>[m
[32m+[m[41m   [m
[32m+[m[32m   <div id="video">[m
[32m+[m[32m    <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" frameborder=""></iframe></div>[m
[32m+[m[41m    [m
[32m+[m[32m    <aside>[m
[32m+[m[32m    <h3>Quer aprender mais?</h3>[m
[32m+[m[32m    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    <div id="asul">[m
[32m+[m[32m    <ul id="ul1">[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Cupcake">1.5 - <abbr title="Bolo de copo">Cupcake</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Donut">1.6 - <abbr title="Rosquinha">Donut</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Eclair">3.0 - <abbr title="Bomba">Eclair</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Froyo">2.2 - <abbr title="Iogurte congelado">Froyo</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Gingerbread">2.3 - <abbr title="Biscoito de gengibre">Gibgerbread</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Honeycomb">3.0 - <abbr title="Favo de mel">Honeycomb</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://en.m.wikipedia.org/wiki/Android_Ice_Cream_Sandwich">4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></a>[m
[32m+[m[41m        [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Jelly_Bean">4.1 - <abbr title="Jujuba">Jelly Bean</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_KitKat">4.4 - <abbr title="KitKat">KitKat</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://developer.android.com/about/versions/lollipop?hl=pt-br">5.0 - <abbr title="Pirulito">Lolipop</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Marshmallow">6.0 - <abbr title="Marshmallow">Marshmallow</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Nougat">7.0 - <abbr title="Torrone">Nougat</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Oreo">8.0 - <abbr title="Oreo">Oreo</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m      <li><a href="https://pt.m.wikipedia.org/wiki/Android_Pie">9.0 - <abbr title="Torta">Pie</abbr></a>[m
[32m+[m[41m      [m
[32m+[m[32m    </ul>[m
[32m+[m[41m    [m
[32m+[m[32m    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>[m
[32m+[m
[32m+[m[32m      <p>Acesse aqui o site <a href="https://en.m.wikipedia.org/wiki/Android_version_history"target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>[m
[32m+[m[41m    [m
[32m+[m[32m    </div>[m
[32m+[m[32m    </aside>[m
[32m+[m[41m    [m
[32m+[m[32m      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>[m
[32m+[m[41m    [m
[32m+[m[32m      </article>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  </main>[m
[32m+[m[41m  [m
[32m+[m[32m  <footer>[m
[32m+[m[32m    <p>&copy;Nobru</p>[m
[32m+[m[32m  </footer>[m
[32m+[m[41m  [m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
