@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.conteiner {
  height: 100vh;
  width: 100vw;
  border: 2px solid red;
  display: grid;
  text-align: center;
  
  grid-template: 80px 40px 1fr 40px / 1fr 150px;
  gap: 5px;
}

div {
  border: 2px solid blue;
  padding: 10px;
}

.item1 {
  grid-area: 1 / 1 / 2 / -1;
}

.item2 {
  grid-area: 2 / 1 / 3 / -1;
}

.item3 {
  grid-area: 3 / 1 / -2 / -2;
}

.item4 {
  grid-area: 3 / -2 / -2 / -1;
}

.item5 {
  grid-area: -2 / 1 / -1 / -1;
}