<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    
    body {
      background: lightcoral;
      height: 100vh;
      width: 100vw;
    }
    
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    
    main {
      background: lightpink;
      display: flex;
      height: 90vh;
      width: 90vw;
      justify-content: center;
      align-items: center;
    }
    
    section {
      background: lightskyblue;
      height: 200px;
      width: 200px;
      
    }
    
  </style>
</head>

<body>
  <div>
  <main>
    <section>
      <h1>Tela de Login</h1>
    </section>
  </main>
  </div>
</body>

</html>