<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>banana</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      height: 100vh;
      width: 100vw;
      font-size: 1em;
      line-height: 1.5em;
    }
    
    header {
      padding: 10px;
    }
    
    h1, h2, p {
      text-align: justify;
      margin-bottom: 10px;
    }
    
    main {
    }
    
    
    .flexbox, .normal {
      padding: 10px;
    }
    
    .flexbox{
      display: flex;
      background: #D4D4D485;
      flex-flow: column nowrap;
    }
    
    .media-text{
      display: flex;
      flex-flow: row wrap-reverse;
      justify-content: space-between;
    }
    .text-media {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
    
    .text {
      flex: 1 1 500px;
    }
    
    .media {
      flex: 1 1 400px;
      padding: 10px 0px;
    }
    .media img {
      display: block;
      margin: auto;
      width: 300px;
    }
    .media iframe {
      display: block;
      margin: auto;
      width: 90%;
      height: 300px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Banana</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut maxime consectetur eos similique odio! Ad earum eius laborum cumque ab id nulla dolorem. Explicabo laborum pariatur distinctio consectetur laboriosam et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident consequuntur officia a sint fuga sit molestias. Eaque sequi, minima reprehenderit quisquam maxime aperiam sint incidunt cumque fugiat labore vero!
    </p>
  </header>
  <main>
    <section class="flexbox">
      <article class="media-text">
        <div class="text">
          <h2>Exemplo Media > Text</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut maxime consectetur eos similique odio! Ad earum eius laborum cumque ab id nulla dolorem. Explicabo laborum pariatur distinctio consectetur laboriosam et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident consequuntur officia a sint fuga sit molestias. Eaque sequi, minima reprehenderit quisquam maxime aperiam sint incidunt cumque fugiat labore vero!
          </p>
        </div>
        <div class="media">
          <img src="imagens/banana.png" alt="imagem de uma banana">
        </div>
      </article>
      <article class="text-media">
        <div class="text">
          <h2>Exemplo Text > Media</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut maxime consectetur eos similique odio! Ad earum eius laborum cumque ab id nulla dolorem. Explicabo laborum pariatur distinctio consectetur laboriosam et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident consequuntur officia a sint fuga sit molestias. Eaque sequi, minima reprehenderit quisquam maxime aperiam sint incidunt cumque fugiat labore vero!
          </p>
        </div>
        <div class="media">
          <iframe src="https://www.youtube.com/embed/ig7EKb6BrQk" frameborder="0"></iframe>
        </div>
      </article>
    </section>
    <section class="normal">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut maxime consectetur eos similique odio! Ad earum eius laborum cumque ab id nulla dolorem. Explicabo laborum pariatur distinctio consectetur laboriosam et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident consequuntur officia a sint fuga sit molestias. Eaque sequi, minima reprehenderit quisquam maxime aperiam sint incidunt cumque fugiat labore vero!
      </p>
    </section>
  </main>
  
</body>

</html>