<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
  <style>
  
    * {
      margin: 0;
      padding: 0;
    }
  
    body {
      height: 97vh;
    }
  
    .conteiner {
      position: relative;
      
      top: 50%;
      left: 50%;
      
      width: 150px;
      height: 60px;
      
      border-radius: 10px;
      border: 2px solid black;
      
      transform: translate(-50%, -50%);
      
      text-align: center;
      
      box-shadow: 1px 1px 2px #0000004D;
    }
    .conteiner:hover {
      transform: translate(-50%, -46px);
      transition: transform 0.3s, box-shadow 0.3s, background 0.7s, color 0.3s;
      color: white;
      background: black;
      box-shadow: 3px 3px 4px #0000004D;
    }
    
    p {
      padding-top: 22px;
    }
    
    div {
      background: blue;
    }
    
  </style>
</head>
<body>
  
<div class="conteiner" onclick="clicar()">
  <p>test</p>
</div>
  
</body>

</html>