<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agrupando tags</title>
  <style>
    body {
      background-color: gray;
      font-family: Arial, Helvetica, sans-serif;
      margin:0px ;
    }
    header {
      text-align: center;
      background-color: white;
      margin: 10px;
      outline: 2px solid black;
    }
    nav{
      background-color: #278452;
      margin: 5px;
      box-shadow: 2px 2px 5px 1px #00000069;
      background-color: black;
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-style: bold;
      
      
    }
    a:hover{
      color: darkblue;
      text-decoration: underline;
    }
    main {
      background-color: white;
      margin: 10px;
      outline: 2px solid Black;
      padding: 1px 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      box-shadow: 2px 2px 5px 1px #00000042;
    }
    footer {
      text-align: center;
      background-color: black;
      color: white;
      box-shadow: 2px 2px 5px 1px #00000042;
    }
    section {
      background-color: lightgrey
      ;
      margin: 5px;
      padding: 5px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    article > h2 {
      margin: 0px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Titulo</h1>
    <nav>
      <a href="#">link</a> <a href="link">link</a> <a href="link">link</a> <a href="link">link</a>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h2>Livro </h2>
        <p>lorem sjjd indn ipsuk duisn ipsum fiobe jsint jsbu id i siina dio a id je inajdj iaibdisniksn d ididndi dii</p>
      </article>
      
      <article id="art2">
        <p>lorem sjjd indn ipsuk duisn ipsum fiobe jsint jsbu id i siina dio a id je inajdj iaibdisniksn d ididndi dii</p>
        <aside>Escrito por mim</aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Nobru</p>
  </footer>
</body>

</html>