<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
  }
    
    main {
      border: 2px solid blue;
      display: grid;
      width: 300px;
      grid-template: repeat(3, 100px) / repeat(3, 1fr);
      grid-auto-rows: 100px;
      grid-auto-columns: 1fr;
      place-items: normal normal;
      place-content: space-between normal;
      gap: 20px;
    }
    
    .item {
      border: 2px solid red;
      text-align: center;
      padding: 10px;
    }
    
  </style>
</head>
<body>
  
  <main>
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
    <div class="item">d</div>
    <div class="item">e</div>
    <div class="item">f</div>
    <div class="item">g</div>
    <div class="item">h</div>
    <div class="item">i</div>
  </main>
  
</body>

</html>